<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container{
      width: 100%;
      height: 100vh;
      background:hsl(30, 38%, 92%);
      display: grid;
      place-items: center;
      font-family: 'Montserrat', sans-serif;
    }
    .card{
      width: 610px;
      display: flex;
      border-radius: 10px;
    }
    .image{
      width: 50%;
    }
    .image img{
      width: 100%;
      height: 100%;
    }
    .content{
      width: 50%;
      background: hsl(0, 0%, 100%);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 30px;
    }
    .content h4{
      letter-spacing: 2px;
      font-weight: 900;
    }
    .content h1{
      font-family: 'Fraunces',serif;
      color: hsl(212, 21%, 14%);
    }
    .content p{
      font-size: 14px;
      line-height: 20px;
      color: hsl(228, 12%, 48%);
    }
    .rate{
      display: flex;
align-items: center;
justify-content: space-between;
margin-right: 30px;    }
.rate h1{
  font-family: 'Fraunces',serif;
  color: hsl(158, 36%, 37%);
}
.old{
  text-decoration: line-through;
  color: hsl(228, 12%, 48%);
}
.cartbox{
  background:  hsl(158, 36%, 37%);
  display: flex;
  justify-content: center;
  padding: 10px;
  border-radius: 5px;
  gap: 2px;
  cursor: pointer;
}
.icon{
  padding: 8px;
}
.text{
padding: 8px;
color:  hsl(0, 0%, 100%);
}

  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="image">
        <img src="images/image-product-desktop.jpg" alt="img">
      </div>
      <div class="content">
        <h4>PERFUME</h4>
        <h1> Gabrielle Essence Eau De Parfum</h1>
        <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
          Perfumer-Creator for the House of CHANEL.</p>
          <div class="rate">
            <h1 class="new">$149.99</h1>
            <div class="old"> $169.99</div>
          </div>
         <div class="cartbox">
          <i class="icon"><svg width="15" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg></i>
         <div class="text">
          Add to Cart
         </div>

         </div>
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>